<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-Oi-I9G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KDM-QV-Kup"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="td8-OK-1N0">
                                <rect key="frame" x="0.0" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="U0T-wu-mps"/>
                                    <constraint firstAttribute="width" constant="110" id="vdu-Ms-tMd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-DT-K1p">
                                <rect key="frame" x="118" y="162" width="89.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-5j-3Eu" userLabel="3 Buttons">
                                <rect key="frame" x="91" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-Il-Qmn">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-5k-Vd1">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-qE-2t6">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="msn-vX-bAr" userLabel=" Images">
                                <rect key="frame" x="20" y="371" width="280" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-iD-GOk">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZcB-iD-GOk" secondAttribute="height" multiplier="1:1" id="5B7-Ha-NLO"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="JVd-Yo-1cO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-mD-vFh">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2U7-Oi-I9G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0HL-xS-ihK"/>
                            <constraint firstItem="2U7-Oi-I9G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="16R-tX-lJN"/>
                            <constraint firstItem="6vK-DT-K1p" firstAttribute="centerY" secondItem="td8-OK-1N0" secondAttribute="centerY" id="4jF-p0-MOo"/>
                            <constraint firstItem="2U7-Oi-I9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dqm-N6-6Fz"/>
                            <constraint firstItem="6vK-DT-K1p" firstAttribute="leading" secondItem="td8-OK-1N0" secondAttribute="trailing" constant="8" id="K8J-Gb-wjc"/>
                            <constraint firstItem="rhT-5j-3Eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L83-Jl-VBG"/>
                            <constraint firstItem="td8-OK-1N0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YPY-YU-VEf"/>
                            <constraint firstItem="td8-OK-1N0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lZW-ys-H1b"/>
                            <constraint firstItem="rhT-5j-3Eu" firstAttribute="top" secondItem="td8-OK-1N0" secondAttribute="bottom" constant="24" id="qJk-Ng-XGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
